<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CloudFlare.NET</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>CloudFlare.NET.Yaml.Tests</AssemblyTitle>
    <Product>CloudFlare.NET.Yaml.Tests</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <NoWarn>169</NoWarn>
    <AssemblyTitle>CloudFlare.NET.Yaml.Tests</AssemblyTitle>
    <Product>CloudFlare.NET.Yaml.Tests</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="3.40.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="3.40.0" />
    <PackageReference Include="AutoFixture.Xunit" Version="3.40.0" />
    <PackageReference Include="AutoTest.ArgumentNullException" Version="0.7.0" />
    <PackageReference Include="AutoTest.ArgumentNullException.Xunit" Version="0.7.0" />
    <PackageReference Include="Machine.Specifications" Version="0.9.3" />
    <PackageReference Include="Machine.Specifications.Should" Version="0.8.0" />
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Moq" Version="4.2.1510.2205" />
    <PackageReference Include="Newtonsoft.Json" Version="8.0.2" />
    <PackageReference Include="SemanticComparison" Version="3.40.0" />
    <PackageReference Include="SharpYaml" Version="1.5.3" />
    <PackageReference Include="xunit" Version="1.9.2" />
    <PackageReference Include="xunit.extensions" Version="1.9.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CloudFlare.NET\CloudFlare.NET.csproj" />
    <ProjectReference Include="..\..\CloudFlare.NET.Yaml\CloudFlare.NET.Yaml.csproj" />
  </ItemGroup>
</Project>