# CloudFlare.NET

./: .gitignore  README.md  RestorePackages.cmd  appveyor.yml  build.cmd  cloudflare.net.sln  cloudflare.net.v2.ncrunchsolution  coverage.cmd  pack.cmd  setmsbuild.cmd
src/: Analyzers.ruleset  cloudflare.net.sln  cloudflare.net.sln.DotSettings  cloudflare.net.v2.ncrunchsolution
src/CloudFlare.NET/: CloudFlare.NET.csproj  CloudFlare.NET.nuspec  CloudFlare.NET.v2.ncrunchproject  CloudFlareAuth.cs  CloudFlareClient.cs  CloudFlareConstants.cs  CloudFlareError.cs  CloudFlareException.cs  CloudFlareResponse.cs  CloudFlareResponseBase.cs  CloudFlareResultInfo.cs  DnsRecord.cs  DnsRecordClient.Implementation.cs  DnsRecordClient.Interface.cs  DnsRecordClientExtensions.cs  DnsRecordGetParameters.cs  DnsRecordHttpClientExtensions.cs  DnsRecordOrderTypes.cs  DnsRecordType.cs  HttpClientDnsRecordExtensions.cs  HttpClientExtensions.cs  HttpClientZoneExtensions.cs  ICloudFlareClient.cs  IDnsRecordClient.cs  IIdentifier.cs  IModified.cs  IZoneClient.cs  IdentifierTag.IEquatable.cs  IdentifierTag.cs  PagedDnsRecordOrderFieldTypes.cs  PagedDnsRecordParameters.cs  PagedParameters.cs  PagedParametersExtensions.cs  PagedParametersMatchType.cs  PagedParametersOrderType.cs  PagedZoneOrderFieldTypes.cs  PagedZoneParameters.cs  SettingCacheLevelTypes.cs  SettingIPv6Types.cs  SettingMinify.cs  (+24 more)
src/CloudFlare.NET.Yaml/: CloudFlare.NET.Yaml.csproj  CloudFlare.NET.Yaml.nuspec  CloudFlare.NET.Yaml.v2.ncrunchproject  CloudFlareClientExtensions.cs  CloudFlareYamlTypeConverter.cs  JsonYamlTypeConverter.cs  ToYamlExtensions.cs  ZoneData.cs  packages.config
src/CloudFlare.NET.Yaml/Properties/: AssemblyInfo.cs
src/CloudFlare.NET.Yaml/Serialization/: DnsRecordFormatter.cs  FormatterHelpers.cs  IPostJsonFormatter.cs  IPreJsonFormatter.cs  StandardNonconfigurablePropertyFormatter.cs  TypedJsonFormatter.cs  YamlJsonFormatter.cs  ZoneFormatter.cs
src/CloudFlare.NET/Properties/: AssemblyInfo.cs
src/CloudFlare.NET/Serialization/: IsoDateTimeOffsetConverter.cs  ToStringJsonConverter.cs
src/Tests/CloudFlare.NET.IntegrationTests/: CloudFlare.NET.IntegrationTests.csproj  DnsRecordsSpec.cs  Helper.cs  ZonesSettingsSpec.cs  ZonesSpec.cs  packages.config
src/Tests/CloudFlare.NET.IntegrationTests/Properties/: AssemblyInfo.cs
src/Tests/CloudFlare.NET.Tests/: CloudFlare.NET.Tests.csproj  CloudFlare.NET.Tests.csproj.DotSettings  CloudFlareAuthSpec.cs  CloudFlareClientSpec.cs  CloudFlareCustomization.cs  CloudFlareErrorSpec.cs  DebuggerDisplaySpec.cs  DnsRecordClientExtensionsSpec.cs  DnsRecordClientSpec.cs  EqualsBehaviors.cs  FixtureContext.cs  IdentifierTagSpec.cs  IsNullable.cs  LikenessExtensions.cs  RequestBehaviorTemplates.cs  RequiresArgNullEx.cs  ZoneClientExtensionsSpec.cs  ZoneClientSpec.cs  ZoneSettingsClientSpec.cs  app.config  packages.config
src/Tests/CloudFlare.NET.Tests/HttpHandlers/: TestHttpHandler.cs
src/Tests/CloudFlare.NET.Tests/Properties/: AssemblyInfo.cs
src/Tests/CloudFlare.NET.Tests/Serialization/: BehaviorTemplates.cs  DnsRecord.json  DnsRecordGetParametersSpec.cs  DnsRecordMinimal.json  DnsRecordSerializationSpec.cs  DnsRecordSpec.cs  ErrorResponse.json  ErrorResponseSerializationSpec.cs  PagedDnsRecordParametersSerializationSpec.cs  PagedZoneParametersSerializationSpec.cs  SampleJson.cs  SettingMinifySpec.cs  SettingMobileRedirectSpec.cs  SettingSecurityHeaderSpec.cs  SuccessResponse.json  SuccessResponseSerializationSpec.cs  Zone.json  ZoneDevelopmentModeSettingSpec.cs  ZoneGetParametersSpec.cs  ZoneMinimal.json  ZoneSerializationSpec.cs  ZoneSettingSpec.cs  ZoneSettings.json  ZoneSettingsErred.json  ZoneSpec.cs
src/Tests/CloudFlare.NET.Yaml.Tests/: CloudFlare.NET.Yaml.Tests.csproj  CloudFlare.NET.Yaml.Tests.v2.ncrunchproject  CloudFlareClientExtensionsSpec.cs  CloudFlareCustomization.cs  RequiresArgNullEx.cs  RequiresArgNullExAutoMoqAttribute.cs  ZoneYamlSpecs.cs  app.config  packages.config
src/Tests/CloudFlare.NET.Yaml.Tests/Properties/: AssemblyInfo.cs
src/Tests/CloudFlare.NET.Yaml.Tests/Serialization/: BehaviorTemplates.cs  DnsRecordFormattingSpecs.cs  ZoneFormattingSpecs.cs
