<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CloudFlare.NET</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>CloudFlare.NET.Tests</AssemblyTitle>
    <Product>CloudFlare.NET.Tests</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <NoWarn>169</NoWarn>
    <AssemblyTitle>CloudFlare.NET.Tests</AssemblyTitle>
    <Product>CloudFlare.NET.Tests</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="3.40.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="3.40.0" />
    <PackageReference Include="AutoFixture.Xunit" Version="3.40.0" />
    <PackageReference Include="AutoTest.ArgumentNullException" Version="0.7.0" />
    <PackageReference Include="AutoTest.ArgumentNullException.Xunit" Version="0.7.0" />
    <PackageReference Include="coveralls.io" Version="1.3.4" />
    <PackageReference Include="Machine.Specifications" Version="0.9.3" />
    <PackageReference Include="Machine.Specifications.Runner.Console" Version="0.9.2" />
    <PackageReference Include="Machine.Specifications.Should" Version="0.8.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Moq" Version="4.2.1510.2205" />
    <PackageReference Include="Newtonsoft.Json" Version="8.0.2" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
    <PackageReference Include="ReportGenerator" Version="2.4.3.0" />
    <PackageReference Include="SemanticComparison" Version="3.40.0" />
    <PackageReference Include="xunit" Version="1.9.2" />
    <PackageReference Include="xunit.extensions" Version="1.9.2" />
    <PackageReference Include="xunit.runner.console" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Serialization\DnsRecord.json" />
    <EmbeddedResource Include="Serialization\DnsRecordMinimal.json" />
    <EmbeddedResource Include="Serialization\ErrorResponse.json" />
    <EmbeddedResource Include="Serialization\SuccessResponse.json" />
    <EmbeddedResource Include="Serialization\Zone.json" />
    <EmbeddedResource Include="Serialization\ZoneMinimal.json" />
    <EmbeddedResource Include="Serialization\ZoneSettings.json" />
    <EmbeddedResource Include="Serialization\ZoneSettingsErred.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CloudFlare.NET\CloudFlare.NET.csproj" />
  </ItemGroup>
</Project>