<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CloudFlare.NET</RootNamespace>
    <TargetFramework>net46</TargetFramework>
    <AssemblyTitle>CloudFlare.NET.IntegrationTests</AssemblyTitle>
    <Product>CloudFlare.NET.IntegrationTests</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AssemblyTitle>CloudFlare.NET.IntegrationTests</AssemblyTitle>
    <Product>CloudFlare.NET.IntegrationTests</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Machine.Specifications" Version="0.9.3" />
    <PackageReference Include="Machine.Specifications.Should" Version="0.8.0" />
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CloudFlare.NET\CloudFlare.NET.csproj" />
  </ItemGroup>
</Project>