<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworks>net452;net5.0;netcoreapp3.1</TargetFrameworks>
    <AssemblyTitle>CloudFlare.NET</AssemblyTitle>
    <Product>CloudFlare.NET</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>CloudFlare.NET</Description>
    <Copyright>Copyright ©  2015</Copyright>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <DocumentationFile>bin\$(Configuration)\CloudFlare.NET.xml</DocumentationFile>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>James Skimming</Authors>
    <PackageLicenseUrl>https://github.com/JSkimming/CloudFlare.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JSkimming/CloudFlare.NET</PackageProjectUrl>
    <PackageTags>CloudFlare API Client</PackageTags>
    <AssemblyTitle>CloudFlare.NET</AssemblyTitle>
    <Product>CloudFlare.NET</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>CloudFlare.NET</Description>
    <Copyright>Copyright ©  2015</Copyright>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Description>CloudFlare.NET</Description>
    <Version>0.1.0</Version>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AsyncFixer" Version="1.5.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <!--<PackageReference Include="Microsoft.Bcl" Version="1.1.9" />-->
    <!--<PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />-->
    <!--<PackageReference Include="Microsoft.Net.Http" Version="2.2.22" />-->
    <!--<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />-->
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>